# Using Previous (root) Version

This example demonstrates running an older version of Smile CDR that requires the container to be running as root.

This only applies if using versions `2022.11.R04` or earlier.

It is based on the [Advanced Modules Configuration](./modules-advanced.md) example.

This will configure Smile CDR as follows:

* Container explicitly set to run as root
* Completely custom Smile CDR module configuraton
    * Disabled default module configuraton, including audit and license modules
* Ingress configured for `smilecdr.mycompany.com` using NginX Ingress
* Docker registry credentials passed in via Secret Store CSI Driver using AWS Secrets Manager
* Postgres DB automatically created

## Requirements

* Nginx Ingress Controller must be installed, with TLS certificate
* DNS for `smilecdr.mycompany.com` needs to be exist and be pointing to the load balancer used by Nginx Ingress
* CrunchyData Operator must be installed
* Image repository credentials stored in AWS Secrets Manager
* AWS IAM Role configured to access AWS Secrets Manager

## Example Config

<details>
  <summary>Click to expand</summary>

```yaml
specs:
  hostname: smilecdr.mycompany.com

image:
  repository: docker.smilecdr.com/smilecdr
  tag: "2022.11.R04"
  credentials:
    type: sscsi
    provider: aws
    secretarn: "arn:aws:secretsmanager:us-east-1:1234567890:secret:secretname"

securityContext:
  runAsNonRoot: false
  runAsUser: 0

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/example-role-name"

database:
  crunchypgo:
    enabled: true
    internal: true

modules:
  # Define modules to be used. Some of these will contain service definitions.
  # A service and an ingress rule will be created for modules that use services.
  # Canonical endpoint URLs will be generated by _smile-module-helpers.tpl and
  # populated in the smilecdr.services variable. These can be consumed by other
  # modules that reference them.

  usedefaultmodules: false

  clustermgr:
    name: Cluster Manager Configuration
    enabled: true
    config:
      # Valid options include H2_EMBEDDED, DERBY_EMBEDDED, MYSQL_5_7, MARIADB_10_1, POSTGRES_9_4, ORACLE_12C, MSSQL_2012
      db.driver: POSTGRES_9_4
      db.url: jdbc:postgresql://#{env['DB_URL']}:#{env['DB_PORT']}/#{env['DB_DATABASE']}?sslmode=require
      db.password: "#{env['DB_PASS']}"
      db.username: "#{env['DB_USER']}"
      db.schema_update_mode:  UPDATE
      stats.heartbeat_persist_frequency_ms: 15000
      stats.stats_persist_frequency_ms: 60000
      stats.stats_cleanup_frequency_ms: 300000
      audit_log.request_headers_to_store: Content-Type,Host
      seed_keystores.file: "classpath:/config_seeding/keystores.json"
      transactionlog.enabled: false
      retain_transaction_log_days: 7

  persistence:
    name: Database Configuration
    enabled: true
    type: PERSISTENCE_R4
    config:
      db.driver: POSTGRES_9_4
      db.url: jdbc:postgresql://#{env['DB_URL']}:#{env['DB_PORT']}/#{env['DB_DATABASE']}?sslmode=require
      db.password: "#{env['DB_PASS']}"
      db.username: "#{env['DB_USER']}"
      db.hibernate.showsql: false
      db.hibernate_search.directory: ./database/lucene_fhir_persistence
      db.schema_update_mode: UPDATE
      dao_config.expire_search_results_after_minutes: 60
      dao_config.allow_multiple_delete.enabled: false
      dao_config.allow_inline_match_url_references.enabled: true
      dao_config.allow_external_references.enabled: false
      dao_config.inline_resource_storage_below_size: 4000

  admin_json:
    name: JSON Admin Services
    enabled: true
    type: ADMIN_JSON
    service:
      enabled: true
      svcName: admin-json
    requires:
      SECURITY_IN_UP: local_security
    config:
      context_path: json-admin
      port: 9000
      tls.enabled: false
      anonymous.access.enabled: true
      security.http.basic.enabled: true
      https_forwarding_assumed: true
      respect_forward_headers: true

  local_security:
    name: Local Storage Inbound Security
    enabled: true
    type: SECURITY_IN_LOCAL
    config:
      seed.users.file: classpath:/config_seeding/users.json
      # This is required right now as the default is not being honored.
      # Can be removed if the default gets fixed. May be good to leave it explicit.
      # Note: Smile CDR still chooses the wrong default as of `2022.11.R01`
      password_encoding_type: BCRYPT_12_ROUND

  subscription:
    name: Subscription
    enabled: true
    type: SUBSCRIPTION_MATCHER
    requires:
      PERSISTENCE_ALL: persistence

  admin_web:
    name: Web Admin
    enabled: true
    type: ADMIN_WEB
    service:
      enabled: true
      svcName: admin-web
      hostName: default
    requires:
      SECURITY_IN_UP: local_security
    config:
      context_path: ""
      port: 9100
      tls.enabled: false
      https_forwarding_assumed: true
      respect_forward_headers: true

  fhirweb_endpoint:
    name: FHIRWeb Console
    enabled: true
    type: ENDPOINT_FHIRWEB
    service:
      enabled: true
      svcName: fhirweb
    requires:
      SECURITY_IN_UP: local_security
      ENDPOINT_FHIR: fhir_endpoint
    config:
      context_path: fhirweb
      port: 8001
      threadpool.min: 2
      threadpool.max: 10
      tls.enabled: false
      anonymous.access.enabled: false
      https_forwarding_assumed: true
      respect_forward_headers: true

  # Fhir Endpoint
  fhir_endpoint:
    name: FHIR Service
    enabled: true
    type: ENDPOINT_FHIR_REST_R4
    service:
      enabled: true
      svcName: fhir
      hostName: default
    requires:
      PERSISTENCE_R4: persistence
      SECURITY_IN_UP: local_security
    config:
      context_path: fhir_request
      port: 8000
      base_url.fixed: default
      threadpool.min: 2
      threadpool.max: 10
      browser_highlight.enabled: true
      cors.enable: true
      default_encoding: JSON
      default_pretty_print: true
      tls.enabled: false
      anonymous.access.enabled: true
      security.http.basic.enabled: true
      request_validating.enabled: false
      request_validating.fail_on_severity: ERROR
      request_validating.tags.enabled: false
      request_validating.response_headers.enabled: false
      request_validating.require_explicit_profile_definition.enabled:  false
      https_forwarding_assumed: true
      respect_forward_headers: true

  smart_auth:
    name: SMART Security
    enabled: true
    type: SECURITY_OUT_SMART
    service:
      enabled: true
      svcName: smart-auth
    requires:
      CLUSTERMGR: clustermgr
      SECURITY_IN_UP: local_security
    config:
      context_path: smartauth
      port: 9200
      openid.signing.keystore_id: default-keystore
      issuer.url: default
      tls.enabled: false
      https_forwarding_assumed: true
      respect_forward_headers: true

  package_registry:
    name: Package Registry
    enabled: true
    type: ENDPOINT_PACKAGE_REGISTRY
    service:
      enabled: true
      svcName: pkg-registry
    requires:
      PACKAGE_CACHE: persistence
      SECURITY_IN_UP: local_security
    config:
      context_path: package_registry
      port: 8002
      tls.enabled: false
      anonymous.access.enabled: true
      security.http.basic.enabled: true
      https_forwarding_assumed: true
      respect_forward_headers: true
```
<details>
